<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 World Map Demo with Zoom into Country | TechSlides</title>
<style>
body { 
  color: #666; 
  background: #f3f3f3; 
  font: normal 10px "Helvetica Neue", Helvetica, sans-serif; 
  margin: 2em; 
}
#map {
  border:2px solid #000;
  width:960px;
  height:550px;
}
.country {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .1px;
  stroke-linejoin: round;
  cursor: pointer;
}

.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}

rect {
  fill: none;
  pointer-events: all;
}


text{
	font-size:13px;

}

</style>
<body>
<h1> Map test for CollegeScorecard Data, developed from:</h1>
<h1>D3 World Map Demo with Zooming into geoJSON area on Mouse Click.</h1>
<a href="http://techslides.com/demos/d3/d3-world-map-mouse-click-zoom.html">To Article</a>
<br><br>
<h2>here is somthing simple to test filtering</h2>
SatMin<input type="text" id="satMin" value="0"></input>
SatMax<input type="text" id="satMax" value="1300"></input>
<br><br>
<div id="map"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script src="MapScript.js"></script>