<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 3 Solution</title>
    <style>
        #states {
            stroke: rgb(255, 255, 255);
            fill: rgb(216, 216, 216);
        }
        
        .game {
            fill: rgba(0, 117, 128, 0.01);
            stroke: rgb(123, 123, 123);
        }
        
        .team {
            stroke: rgb(255, 255, 255);
            fill: rgb(123, 123, 123);
        }
        
        #links > line {
            stroke: rgb(216, 216, 216);
        }
        
        #xAxis path,
        #yAxis path {
            fill: none;
            stroke: black;
        }
        
        /* Styles that clean up the layout;
         * you can ignore these: */
        
        h2 {
            margin: 10px;
        }
        
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 10px;
        }
        
        div,
        span {
            padding: 10px;
        }
		
		
		
		.overlay {
		  fill: none;
		  pointer-events: all;
		}

    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
</head>

<body>
    <body> 
       

        <div>
            <h2>Map</h2>
            <svg width="900" height="500" id="map">
				<g id="mapRect">
					<path id="states"></path>
					<g id="points"></g>
				</g>
            </svg>
        </div>
        <script type="application/javascript" src="script.js"></script>
    </body>
</html>